{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "lib": [
      "dom",
    ],
    "allowJs": true,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": [
    "src", "**/*.ts", "**/*.tsx"
  ],
  "files": [
    "./src/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
